\:root
    --background-primary: #ffffff
    --background-primary-alt: #f5f6f8
    --background-secondary: #f2f3f5
    --background-secondary-alt: #e3e5e8
    --interactive-accent: #086788

$unit: 40px
$font-size: 16px
$border-radius: $unit/2
