.footer
    display: flex
    justify-content: space-evenly
.footer__item

.footer__item__icon-text
    display: flex
    margin-top: $unit/2
    align-items: center
    svg
        margin-right: $unit/2
