@import "config"

$unit: $unit/2

.icon-field
    padding: 0 $border-radius
    border: 0

    display: flex
    height: 2*$unit
    align-items: center
    border-radius: $border-radius

    svg
        margin-right: $unit/2

.icon-field--gmail
    background-color: #EA4335

.icon-field--facebook
    background-color: #45619D

.icon-field--social
    width: 100%
    color: var(--background-primary)
    cursor: pointer

    path
        fill: white

.icon-field--important
    color: var(--background-primary)
    background: var(--interactive-accent)

    path
        fill: var(--background-primary)

$unit: $unit*2

.icon-field--option
    border: 2px solid var(--text-normal)

    svg
        margin-left: $unit/2
        margin-right: 0

    &:hover
        border-color: var(--interactive-accent)
        cursor: pointer
        color: var(--interactive-accent)
        path
            fill: var(--interactive-accent)
