.nav-bar
    height: 2 * $unit
    display: flex
    align-items: center
    background: var(--background-primary)
    padding: 0 4 * $unit
    box-shadow: 0px 18px 80px rgba(0, 0, 0, 0.07), 0px 8.41902px 33.4221px rgba(0, 0, 0, 0.0489855), 0px 5.61451px 17.869px rgba(0, 0, 0, 0.0398771), 0px 3.9734px 10.0172px rgba(0, 0, 0, 0.0326699), 0px 2.62596px 5.32008px rgba(0, 0, 0, 0.0252576), 0px 1.33023px 2.21381px rgba(0, 0, 0, 0.015792)

    &-list
        list-style-type: none
        display: flex
        align-items: baseline
        width: 100%
        column-gap: $unit

        li
            &.right
                margin-left: auto

            &.sign-up
                border-radius: $border-radius
                height: 100%
                padding: ($unit - $font-size)/2 $unit/2
                background: var(--interactive-accent)
                color: var(--background-primary)
