@import "config"

$unit: $unit/2

.content__box

    &__form
        .input-box
            background: var(--background-secondary)

            input
                width: 100%
                color: var(--text-normal)

                &:-webkit-autofill
                    -webkit-text-fill-color: var(--text-normal)

            path
                fill: gray

            &:focus-within
                background: var(--interactive-accent)

                input
                    color: var(--background-primary)

                    &:-webkit-autofill
                        -webkit-text-fill-color: var(--background-primary)

                    &::placeholder
                        color: var(--background-secondary)

                path
                    fill: var(--background-primary)

.content__box--form
    padding: $unit * 2
    max-width: 600px

    .icon-field
        margin-bottom: $unit

@media (max-width: 600px)
    .content-container.responsive-container
        max-width: 100vw
        padding-bottom: 0

    .content__box--form
        margin: 0
        border-radius: 0
