
// daca scriu _menu, nu il compileaza, dar pot pune "./menu.sass" la import :)) sau mai scurt "menu.sass", sau mai scurt "menu"    
@import "reset"
@import "sass-variables"
@import "css-variables"

html
    font-family: 'Roboto', sans-serif
    font-size: $font-size
    font-weight: 800

body
    background: var(--background-secondary)
    height: 100vh

.responsive-container
    max-width: 90vw
    margin: 0 auto
    width: 1600px

.page-container
    height: 100%
    display: flex
    flex-direction: column

    .content-container
        flex-grow: 1
        padding: $unit 0

        .content
            height: 100%
            width: 100%

@import "menu"
