.items-container {
  position: relative;
  -webkit-box-shadow: rgba(0, 0, 0, 0.1) 0px 4px 6px -1px, rgba(0, 0, 0, 0.06) 0px 2px 4px -1px;
          box-shadow: rgba(0, 0, 0, 0.1) 0px 4px 6px -1px, rgba(0, 0, 0, 0.06) 0px 2px 4px -1px;
}

.filter-container {
  display: inline-block;
}

.filter-alignment {
  display: -ms-grid;
  display: grid;
  gap: 20px;
  justify-items: start;
  -ms-grid-columns: auto auto;
      grid-template-columns: auto auto;
}

.filter-alignment > .icon-field:last-child {
  grid-column: span 2;
}

.icon-field--important[type="search"] {
  width: 100%;
}
