@import "../../shared/styles/config"
@import "../../shared/styles/mixins"
$unit: $unit /2

.content__box--login
    padding: $unit * 3
    max-width: 600px
    h2
        margin-bottom: $unit
    p
        margin-bottom: $unit

.content__box
    .icon-field
        padding: 0 $border-radius
        border: 0

        display: flex
        height: 2*$unit
        align-items: center
        border-radius: $border-radius
        margin-bottom: $unit

        svg
            margin-right: $unit/2

    .icon-field--gmail
        background-color: #EA4335

    .icon-field--facebook
        background-color: #45619D

    .icon-field--social
        width: 100%
        color: var(--background-primary)
        cursor: pointer

    .submit
        color: var(--background-primary)
        background: var(--interactive-accent)
        cursor: pointer
        width: auto

        path
            fill: var(--background-primary)

    &__form
        .input-box
            background: var(--background-secondary)

            input
                color: var(--text-normal)

                &::placeholder
                    color: var(--text-faint)

            path
                fill: gray

            &:focus-within
                background: var(--interactive-accent)

                input
                    color: var(--background-primary)

                    &::placeholder
                        color: var(--background-secondary)

                path
                    fill: var(--background-primary)
.hlink
    color: var(--interactive-accent)

.term-and-cond
    display: flex
    margin-bottom: $unit
    svg
        margin-right: $unit/2

.term-and-cond__paragraph
    line-height: 1.5
