@import "mixins"

@font-face
    font-family: 'icomoon'
    @include font-src("icomoon")

    font-weight: normal
    font-style: normal
    font-display: block

.icon
    // use !important to prevent issues with browser extensions that change fonts
    font-family: 'icomoon', 'Inter', sans-serif !important
    speak: never
    font-style: normal
    font-weight: normal
    font-variant: normal
    text-transform: none
    line-height: 1
    font-size: 1.6em

    // Better Font Rendering ===========
    -webkit-font-smoothing: antialiased
    -moz-osx-font-smoothing: grayscale

.icon-next:before
    content: "\e900"

.icon-prev:before
    content: "\e901"

.icon-saved:before
    content: "\e902"

.icon-hamburger:before
    content: "\e903"

.icon-magnifying-glass:before
    content: "\e904"

.icon-error:before
    content: "\e905"

.icon-conn-arr:before
    content: "\e906"

.icon-contact:before
    content: "\e907"

.icon-eye-closed:before
    content: "\e908"

.icon-garage:before
    content: "\e909"

.icon-instagram:before
    content: "\e90a"

.icon-mail:before
    content: "\e90b"

.icon-pass:before
    content: "\e90c"

.icon-person:before
    content: "\e90d"

.icon-phone:before
    content: "\e90e"

.icon-pin:before
    content: "\e90f"

.icon-plus:before
    content: "\e910"

.icon-room:before
    content: "\e911"

.icon-save:before
    content: "\e912"

.icon-space:before
    content: "\e913"

.icon-down-arrow:before
    content: "\e914"

.icon-bath:before
    content: "\e915"

.icon-left-right-arrow:before
    content: "\e916"

.icon-checkbox-checked:before
    content: "\ea52"

.icon-checkbox-unchecked:before
    content: "\ea53"

.icon-google:before
    content: "\ea88"

.icon-facebook:before
    content: "\ea90"
