@import "config"
@import "mixins"
.content
    display: flex
    align-items: flex-start
    gap: $unit

    &__left

        .carousel

            .slideshow-container
                position: relative
                height: 600px

                .slide
                    max-width: 600px
                    max-height: 600px
                .prev, .next
                    cursor: pointer
                    position: absolute
                    top: 40%
                    border-radius: $border-radius
                    background-color: var(--background-secondary-alt)
                    color: var(--text-normal)

                .next
                    right: 0

                .prev:hover, .next:hover
                    background-color: var(--interactive-accent)
                    color: var(--background-primary)
                img
                    width: 100%
                    object-fit: cover
                    height: 100%
            .dots
                display: flex
                align-items: center
                .dot
                    cursor: pointer
                    height: 20px
                    width: 20px
                    margin: 0 4px
                    background-color: var(--background-secondary-alt)
                    border-radius: 50%
                    display: inline-block
                //transition: background-color 0.6s ease
                .active, .dot:hover
                    background-color: #717171

        .description

        .map
            height: 600px

    &__right
        position: sticky
        top: $unit

.content__box--profile
    display: grid
    grid-template-rows: auto auto
    grid-template-columns: auto auto
    column-gap: $unit/2

    &__avatar
        height: 100%
        width: 100%
        background-size: cover
        background-position: center
        background-repeat: no-repeat

        grid-row: span 3
        height: $unit*3
        width: $unit*3
        border-radius: $border-radius
        @include transition(transform)
    .secondary
        margin-bottom: 0

    .label--important
        grid-column: span 2
        margin-top: $unit/2

        // span
        //     animation: phone-animation 1.4s infinite ease-in-out

.content__box--property

    &__facilities
        display: flex
        align-items: baseline
        gap: $unit
        margin-bottom: $unit/4

        p
            margin-bottom: 0
            position: relative

            &::before
                $point-size: 4px
                content: ' '
                position: absolute
                border-radius: 100%
                height: $point-size
                width: $point-size
                background: var(--text-normal)
                top: 50%
                transform: translateY(-50%)
                left: - ($unit + $point-size) / 2

            &:first-child

                &::after
                    content: '2'
                    vertical-align: super
                    font-size: smaller

                &::before
                    content: none

.fade
    animation-name: fade
    animation-duration: 0.5s

@keyframes fade
  from {opacity: .4} 
  to {opacity: 1}

// @keyframes phone-animation
//     0%
//         transform: rotate(0)

//     10%
//         transform: rotate(-25deg)

//     20%
//         transform: rotate(25deg)

//     30%
//         transform: rotate(-25deg)

//     40%
//         transform: rotate(25deg)

//     50%
//         transform: rotate(0)

//     100%
//         transform: rotate(0)
