@import "config"
@import "mixins"

$unit: $unit / 2

.content__box--item
    display: flex
    gap: $unit
    padding: 0

    &:hover
        .content__box--item__image
            background-size: 120%

    .image-container
        height: 8 * $unit
        width: 8 * $unit
        inset: $unit 0 0 $unit
        border-radius: $border-radius

    &__info
        width: 100%
        padding: $unit
        line-height: 1
        display: flex
        flex-direction: column
        gap: $unit/4

        h2, p
            margin: 0

        .secondary
            gap: 5px

            span
                color: var(--text-normal)

        &__icons
            display: flex
            gap: $unit

            &__basic
                display: flex
                flex: 1
                gap: 2 * $unit
                border-top: 2px solid var(--background-secondary-alt)
                padding-top: $unit/4

                .icon-text
                    gap: $unit/2
                    &:nth-child(2)
                        margin-left: auto

            .save-button
                transition: transform .2s
                cursor: pointer
                &:hover
                    transform: scale(1.1)

                &--is-saved
                    span
                        color: var(--interactive-accent)
.items-container
    padding: 2 * $unit 0

.chubby-items
    display: grid
    grid-gap: $unit
    justify-content: space-between
    grid-template-columns: repeat(auto-fill, minmax(270px, 1fr))
    width: 100%

    .content__box--item
        flex-direction: column
        gap: 0
        margin: 0

        .image-container
            border-radius: $border-radius $border-radius 0 0
            inset: 0
            width: 100%
            height: 7 * $unit

        &__info
            gap: $unit/2

            .icon-text
                &:nth-child(2), &:nth-child(3)
                    display: none

                &:last-child
                    margin-left: auto
