@import "config"
@import "mixins"

.content
    display: flex
    align-items: flex-start
    gap: $unit

    &__left
        .carousel
            height: 600px

        .description
            height: 600px

        .map
            height: 600px

    &__right
        position: sticky
        top: $unit

.content__box--profile
    display: grid
    grid-template-rows: auto auto
    grid-template-columns: auto auto
    column-gap: $unit/2

    &__avatar
        grid-row: span 3
        &__add-img
            display: flex
            background: var(--background-primary-alt)
            width: $unit*3
            align-items: center
            justify-content: center
            order: 2

        input
            display: none

        &__add-img, img
            height: $unit*3
            border-radius: $border-radius

        img
            max-width: 100%

    .secondary
        margin-bottom: 0

    .label--important
        grid-column: span 2
        margin-top: $unit/2

.horizontal-buttons
    display: flex
    gap: 10px

.deletable-item
    display: flex
    justify-content: space-between
    .icon
        color: red
        cursor: pointer
        &:hover
            color: #8B0000
