@import "config"
@import "mixins"

$unit: $unit/2

.splited
    display: flex
    align-items: flex-start
    gap: $unit
    height: 100%

.slider-buttons
    display: flex
    align-items: center
    margin: $unit $unit
    gap: 10px
    button

        background: var(--background-primary)
        border: 1px solid var(--background-secondary-alt)
        border-radius: $border-radius
        &:hover
            transform: scale(1.1)

#map
    border-radius: $border-radius
    background-repeat: no-repeat
    position: sticky
    top: 2 * $unit
    height: 500px
    width: 500px

.pin-container
    position: absolute

    .pin
        background: var(--interactive-accent)
        padding: $unit/4 $unit
        position: relative
        border-radius: 4px
        color: var(--background-primary)

        &:before
            $size: $unit*1
            content: ''
            position: absolute
            width: $size
            height: $size
            border-radius: 4px
            background: var(--interactive-accent)
            z-index: -1
            bottom: (4px - $size)/2
            left: 0
            right: 0
            margin: 0 auto
            transform: rotate(45deg)

.filter-alignment
    display: flex
    flex-wrap: wrap
    gap: $unit

    > .filter-option > .label

@include mobile
    #map
        display: none
