@import "../../shared/styles/icon"
@import "../../shared/styles/item"
@import "../../shared/styles/footer"

@import "../../shared/styles/config"
@import "../../shared/styles/mixins"

$unit: $unit/2

.content__filter
    display: flex
    padding-bottom: 2 * $unit

.filter-grid
    display: grid
    gap: $unit
    justify-items: start

    .icon-field:last-child
        grid-column: span 2

.icon-field--important[type="search"]
    width: 100%
