@import "../../shared/styles/_sass-variables"

.splited
    display: flex
    gap: $unit

    height: 100%

    > *
        flex: 1

    .search
        background: green

    .map
        border-radius: $border-radius
        background: red
