@import "../../shared/styles/icon"
@import "../../shared/styles/config"
@import "../../shared/styles/mixins"

$unit: $unit /2

.content__box--add
    padding: $unit * 2
    max-width: 600px

.content__box

    &__form
        margin-top: $unit * 2
        .input-box
            background: var(--background-secondary)

            input
                width: 100%
                color: var(--text-normal)

                &:-webkit-autofill
                    -webkit-text-fill-color: var(--text-normal)

            path
                fill: gray

            &:focus-within
                background: var(--interactive-accent)

                input
                    color: var(--background-primary)

                    &:-webkit-autofill
                        -webkit-text-fill-color: var(--background-primary)

                    &::placeholder
                        color: var(--background-secondary)

                path
                    fill: var(--background-primary)
        .images
            display: flex
            gap: $unit

        .images__add-img
            $unit: $unit*1.5
            display: flex
            background: var(--background-primary-alt)
            height: $unit*3
            width: $unit*3
            border-radius: $border-radius
            align-items: center
            justify-content: center

        .desc
            padding: $unit
            height: 200px
            width: 100%
            background: var(--background-secondary)
            border-radius: $border-radius
            resize: none
