@mixin button-padding
    padding: ($unit - $font-size*1.6)/2 $unit/2

@mixin box-shadow
    box-shadow: 0 18px 80px rgba(0, 0, 0, 0.07), 0 8.41902px 33.4221px rgba(0, 0, 0, 0.0489855), 0 5.61451px 17.869px rgba(0, 0, 0, 0.0398771), 0 3.9734px 10.0172px rgba(0, 0, 0, 0.0326699), 0 2.62596px 5.32008px rgba(0, 0, 0, 0.0252576), 0 1.33023px 2.21381px rgba(0, 0, 0, 0.015792)

@mixin transition($what)
    transition: $what .2s ease-in-out

@mixin mobile
    @media (max-width: #{959px})
        @content
  
@function urls($file)
    $result: ()

    //@each $type in ("ttf", "eot", "woff", "svg")
    $result: append($result, "url(http:/localhost:8000/fonts/#{$file}.woff) format('woff')")

    @return $result

@mixin font-src($family)
    src: #{urls($family)}
