@import "config"
@import "mixins"

$unit: $unit /2

.content__box

    &__form
        .images
            display: flex
            gap: $unit
            margin-bottom: $unit

        .images__add-img
            $unit: $unit*1.5
            display: flex
            background: var(--background-primary-alt)
            height: $unit*3
            width: $unit*3
            border-radius: $border-radius
            align-items: center
            justify-content: center
            input
                display: none

        .desc
            padding: $unit
            height: 200px
            width: 100%
            background: var(--background-secondary)
            border-radius: $border-radius
            resize: none
            margin-bottom: $unit
            &:focus-within
                background: var(--interactive-accent)
                color: var(--background-primary)
        .icon-field--setter
            margin-bottom: 0
