@import "config"

$unit: $unit/2

.content__box

    &__form
        .double-input-row
            display: flex
            gap: 10px
        .input-box
            background: var(--background-secondary)

            input
                width: 100%
                color: var(--text-normal)

                &:-webkit-autofill
                    -webkit-text-fill-color: var(--text-normal)

            .icon
                color: gray

            &:focus-within
                background: var(--interactive-accent)

                input
                    color: var(--background-primary)

                    &:-webkit-autofill
                        -webkit-text-fill-color: var(--background-primary)

                    &::placeholder
                        color: var(--background-secondary)

                .icon
                    color: var(--background-primary)

.content__box--form
    padding: $unit * 2
    max-width: 600px

    .label
        margin-bottom: $unit
