@import "config"
@import "mixins"

$unit: $unit /2

.hlink
    color: var(--interactive-accent)

.term-and-cond
    display: flex
    margin-bottom: $unit
    >.icon
        margin-right: 10px
        font-size: 1.15em
    >.icon-checkbox-checked
        color: var(--interactive-accent)
