.nav-bar
    height: 2 * $unit
    display: flex
    align-items: center
    background: white
    padding: 0 4 * $unit

    &-list
        list-style-type: none
        display: flex
        align-items: baseline
        width: 100%
        height: 50%
        column-gap: $unit

        li
            &.right
                margin-left: auto

            &.sign-up
                display: flex
                align-items: center
                border-radius: $unit/2
                height: 100%
                padding: 0 $unit/2
                background: blue
                color: white
